akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = cluster
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

kamon {
  environment.service = "a-simple-kamon-application"
  apm.api-key = "ng5h2taphqapo53ma8q4eqoel3"
  trace {
    tick-interval = 2 seconds
    sampler = "always"
  }
  enabled: true
  instrumentation.akka {
  filters {
      actors {
        doomsday-wildcard = on
        track {
          includes = [ "**" ]
          excludes = [ "*/system/**" ]
        }
        trace {
          includes = [ "**" ]
          excludes = [ "*/system/**" ]
        }
        start-trace {
          includes = [ "**" ]
          excludes = [ "*/system/**" ]
        }
      }
    }
  }
}